In [1]:
sc.version

'3.5.1'

In [2]:
!wget https://storage.googleapis.com/bd522_2021/data/pg4300.txt

--2025-03-09 02:28:16--  https://storage.googleapis.com/bd522_2021/data/pg4300.txt
Resolving storage.googleapis.com (storage.googleapis.com)... 74.125.200.207, 142.251.12.207, 172.217.194.207, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|74.125.200.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1572441 (1.5M) [text/plain]
Saving to: ‘pg4300.txt’

pg4300.txt          100%[===================>]   1.50M  --.-KB/s    in 0.006s

2025-03-09 02:28:16 (261 MB/s) - ‘pg4300.txt’ saved [1572441/1572441]

In [3]:
!hadoop fs -mkdir /user/dataproc

In [4]:
!hadoop fs -put pg4300.txt /user/dataproc/pg4300.txt

In [5]:
!hadoop fs -ls /user/dataproc

Found 1 items
-rw-r--r--   2 root hadoop    1572441 2025-03-09 02:28 /user/dataproc/pg4300.txt

In [6]:
lines = sc.textFile("/user/dataproc/pg4300.txt")
words = lines.flatMap(lambda s: s.split(" "))
word_tuples = words.map(lambda s: (s,1))
word_count  = word_tuples.reduceByKey(lambda x,y: x+y)
word_count.take(10)

[('', 9901),
 ('Author:', 1),
 ('James', 28),
 ('1,', 3),
 ('2008', 1),
 ('[EBook', 1),
 ('#4300]', 1),
 ('Last', 20),
 ('29,', 3),
 ('***', 6)]

In [7]:
!wget https://storage.googleapis.com/bd522_2021/data/sensor_12.csv

--2025-03-09 02:28:29--  https://storage.googleapis.com/bd522_2021/data/sensor_12.csv
Resolving storage.googleapis.com (storage.googleapis.com)... 142.251.175.207, 142.251.10.207, 142.251.12.207, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|142.251.175.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62711541 (60M) [text/csv]
Saving to: ‘sensor_12.csv’

sensor_12.csv       100%[===================>]  59.81M   269MB/s    in 0.2s

2025-03-09 02:28:29 (269 MB/s) - ‘sensor_12.csv’ saved [62711541/62711541]

In [8]:
!hadoop fs -put sensor_12.csv /user/dataproc

In [9]:
!hadoop fs -ls /user/dataproc

Found 2 items
-rw-r--r--   2 root hadoop    1572441 2025-03-09 02:28 /user/dataproc/pg4300.txt
-rw-r--r--   2 root hadoop   62711541 2025-03-09 02:28 /user/dataproc/sensor_12.csv

In [10]:
df = spark.read.csv("/user/dataproc/sensor_12.csv",
                    header=True,
                    inferSchema=True,
                    sep=";")

In [11]:
df.show()

+-------------------+-------------------+----------+------------------+
|               date|      sensor_value1|station_id|     sensor_value2|
+-------------------+-------------------+----------+------------------+
|2018-01-01 00:00:00|  6.232350314796101|         1|  9.29195686230464|
|2018-01-01 00:01:00|  8.681493091199476|         1|12.907931284372664|
|2018-01-01 00:02:00|   5.55753392099947|         1|  8.49261966162583|
|2018-01-01 00:03:00| 0.6644226937927744|         1|0.9566552990323458|
|2018-01-01 00:04:00| 2.1559831028440204|         1| 3.329389247000051|
|2018-01-01 00:05:00|  4.772505630038132|         1|   7.2075621356472|
|2018-01-01 00:06:00| 1.8112114353164608|         1|2.6762864414631387|
|2018-01-01 00:07:00|  9.682279044658689|         1| 14.45976515409092|
|2018-01-01 00:08:00|  5.655454912021871|         1| 8.410295455682496|
|2018-01-01 00:09:00|   9.36888557246477|         1|13.967095182334086|
|2018-01-01 00:10:00| 0.5766604920136222|         1|0.9204715231509595|
|2018-01-01 00:11:00|  7.015641446832259|         1|10.365415353402724|
|2018-01-01 00:12:00|  2.383225813753661|         1|3.5627623027736646|
|2018-01-01 00:13:00|  4.075029514227524|         1| 6.049419711308927|
|2018-01-01 00:14:00| 1.8236161466178926|         1| 2.893713983219448|
|2018-01-01 00:15:00|0.21557523023773423|         1|0.4378436399863065|
|2018-01-01 00:16:00| 1.3619718195580854|         1| 2.148108053682869|
|2018-01-01 00:17:00| 0.6966076441252094|         1| 1.154207408884957|
|2018-01-01 00:18:00| 2.6289639786265337|         1| 4.040055235674069|
|2018-01-01 00:19:00|  2.818959528960751|         1| 4.198907463926374|
+-------------------+-------------------+----------+------------------+
only showing top 20 rows

In [12]:
df.toPandas()

                      date  sensor_value1  station_id  sensor_value2
0      2018-01-01 00:00:00       6.232350           1       9.291957
1      2018-01-01 00:01:00       8.681493           1      12.907931
2      2018-01-01 00:02:00       5.557534           1       8.492620
3      2018-01-01 00:03:00       0.664423           1       0.956655
4      2018-01-01 00:04:00       2.155983           1       3.329389
...                    ...            ...         ...            ...
999995 2018-03-11 10:35:00       0.736870          10       1.269180
999996 2018-03-11 10:36:00       2.256662          10       3.247743
999997 2018-03-11 10:37:00       0.584189          10       0.991954
999998 2018-03-11 10:38:00       4.429831          10       6.741491
999999 2018-03-11 10:39:00       5.647736          10       8.525702

[1000000 rows x 4 columns]

In [13]:
df.toPandas().head()

                 date  sensor_value1  station_id  sensor_value2
0 2018-01-01 00:00:00       6.232350           1       9.291957
1 2018-01-01 00:01:00       8.681493           1      12.907931
2 2018-01-01 00:02:00       5.557534           1       8.492620
3 2018-01-01 00:03:00       0.664423           1       0.956655
4 2018-01-01 00:04:00       2.155983           1       3.329389

In [14]:
df.limit(10).toPandas()

                 date  sensor_value1  station_id  sensor_value2
0 2018-01-01 00:00:00       6.232350           1       9.291957
1 2018-01-01 00:01:00       8.681493           1      12.907931
2 2018-01-01 00:02:00       5.557534           1       8.492620
3 2018-01-01 00:03:00       0.664423           1       0.956655
4 2018-01-01 00:04:00       2.155983           1       3.329389
5 2018-01-01 00:05:00       4.772506           1       7.207562
6 2018-01-01 00:06:00       1.811211           1       2.676286
7 2018-01-01 00:07:00       9.682279           1      14.459765
8 2018-01-01 00:08:00       5.655455           1       8.410295
9 2018-01-01 00:09:00       9.368886           1      13.967095

In [15]:
df.count()

1000000

In [16]:
df.summary().show()

25/03/09 02:29:20 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.

+-------+--------------------+-----------------+-------------------+
|summary|       sensor_value1|       station_id|      sensor_value2|
+-------+--------------------+-----------------+-------------------+
|  count|             1000000|          1000000|            1000000|
|   mean|   4.999470288905136|              5.5|  7.398994397720719|
| stddev|   2.886835761289581|2.872282759410682|  4.347537285664542|
|    min|-0.16951415673506842|                1|-0.1514252213209846|
|    25%|   2.496727958055422|                3| 3.6567912764922545|
|    50%|   4.999603739394387|                5|   7.32076740277272|
|    75%|   7.496247516099419|                8| 10.979212866081417|
|    max|   10.16457616320874|               10| 17.114699127085327|
+-------+--------------------+-----------------+-------------------+

In [17]:
df.summary().toPandas()

  summary         sensor_value1         station_id        sensor_value2
0   count               1000000            1000000              1000000
1    mean     4.999470288905135                5.5    7.398994397720719
2  stddev     2.886835761289581  2.872282759410682    4.347537285664542
3     min  -0.16951415673506842                  1  -0.1514252213209846
4     25%     2.496727958055422                  3   3.6567912764922545
5     50%     4.999603739394387                  5    7.320147077444555
6     75%     7.496247516099419                  8   10.979212866081417
7     max     10.16457616320874                 10   17.114699127085327

In [18]:
df.printSchema()

root
 |-- date: timestamp (nullable = true)
 |-- sensor_value1: double (nullable = true)
 |-- station_id: integer (nullable = true)
 |-- sensor_value2: double (nullable = true)

In [19]:
!wget https://storage.googleapis.com/bd522_2021/data/sensor_3.json

--2025-03-09 02:29:25--  https://storage.googleapis.com/bd522_2021/data/sensor_3.json
Resolving storage.googleapis.com (storage.googleapis.com)... 142.251.10.207, 172.217.194.207, 74.125.130.207, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|142.251.10.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 84182547 (80M) [application/json]
Saving to: ‘sensor_3.json’

sensor_3.json       100%[===================>]  80.28M   272MB/s    in 0.3s

2025-03-09 02:29:25 (272 MB/s) - ‘sensor_3.json’ saved [84182547/84182547]

In [20]:
!hadoop fs -put sensor_3.json /user/dataproc/

In [21]:
!hadoop fs -ls /user/dataproc/

Found 3 items
-rw-r--r--   2 root hadoop    1572441 2025-03-09 02:28 /user/dataproc/pg4300.txt
-rw-r--r--   2 root hadoop   62711541 2025-03-09 02:28 /user/dataproc/sensor_12.csv
-rw-r--r--   2 root hadoop   84182547 2025-03-09 02:29 /user/dataproc/sensor_3.json

In [22]:
df2 = spark.read.json("/user/dataproc/sensor_3.json")
df2.limit(5).toPandas()

                  date  sensor_value3 station_id
0  2018-01-01 00:00:00      98.758042        001
1  2018-01-01 00:01:00      83.311504        001
2  2018-01-01 00:02:00      67.183300        001
3  2018-01-01 00:03:00      96.351818        001
4  2018-01-01 00:04:00      89.726888        001

In [23]:
df_s12 = df
df_s3 = df2

In [24]:
# ex. 5.1
df_s3.printSchema()

root
 |-- date: string (nullable = true)
 |-- sensor_value3: double (nullable = true)
 |-- station_id: string (nullable = true)

In [25]:
df_s3 = df_s3.withColumn("station_id",
                        df_s3.station_id.cast("int"))

In [26]:
df_s3.printSchema()

root
 |-- date: string (nullable = true)
 |-- sensor_value3: double (nullable = true)
 |-- station_id: integer (nullable = true)

In [27]:
# ex. 5.2
from pyspark.sql.functions import *

df_s3 = df_s3.withColumn("date",
                         to_timestamp(df_s3.date, "yyyy-MM-dd HH:mm:ss"))

In [28]:
df_s3.printSchema()

root
 |-- date: timestamp (nullable = true)
 |-- sensor_value3: double (nullable = true)
 |-- station_id: integer (nullable = true)

In [29]:
# ex. 6.1
df_s12.select("date", "sensor_value1").limit(10).toPandas()

                 date  sensor_value1
0 2018-01-01 00:00:00       6.232350
1 2018-01-01 00:01:00       8.681493
2 2018-01-01 00:02:00       5.557534
3 2018-01-01 00:03:00       0.664423
4 2018-01-01 00:04:00       2.155983
5 2018-01-01 00:05:00       4.772506
6 2018-01-01 00:06:00       1.811211
7 2018-01-01 00:07:00       9.682279
8 2018-01-01 00:08:00       5.655455
9 2018-01-01 00:09:00       9.368886

In [30]:
# ex. 6.2
df_s12.select("date", "sensor_value2").limit(10).toPandas()

                 date  sensor_value2
0 2018-01-01 00:00:00       9.291957
1 2018-01-01 00:01:00      12.907931
2 2018-01-01 00:02:00       8.492620
3 2018-01-01 00:03:00       0.956655
4 2018-01-01 00:04:00       3.329389
5 2018-01-01 00:05:00       7.207562
6 2018-01-01 00:06:00       2.676286
7 2018-01-01 00:07:00      14.459765
8 2018-01-01 00:08:00       8.410295
9 2018-01-01 00:09:00      13.967095

In [31]:
# ex. 7.1
df_s12.filter(df_s12.sensor_value1<0).toPandas()

                    date  sensor_value1  station_id  sensor_value2
0    2018-01-01 07:39:00      -0.018579           1       0.032505
1    2018-01-01 08:09:00      -0.048714           1      -0.009061
2    2018-01-01 12:49:00      -0.026525           1       0.074991
3    2018-01-01 18:44:00      -0.045978           1       0.006159
4    2018-01-01 20:06:00      -0.020722           1       0.096425
...                  ...            ...         ...            ...
1928 2018-03-10 06:24:00      -0.005991          10       0.188711
1929 2018-03-10 08:23:00      -0.032042          10       0.187466
1930 2018-03-10 16:46:00      -0.006520          10       0.115583
1931 2018-03-10 17:11:00      -0.021044          10      -0.007225
1932 2018-03-10 19:25:00      -0.000463          10      -0.048428

[1933 rows x 4 columns]

In [32]:
# ex. 7.2
df_s12.filter(df_s12.sensor_value2<0).toPandas()

                    date  sensor_value1  station_id  sensor_value2
0    2018-01-01 08:09:00      -0.048714           1      -0.009061
1    2018-01-01 16:31:00       0.094364           1      -0.079865
2    2018-01-01 17:00:00       0.046017           1      -0.030370
3    2018-01-03 03:24:00       0.045279           1      -0.055004
4    2018-01-03 09:54:00      -0.008071           1      -0.010713
...                  ...            ...         ...            ...
1302 2018-03-08 23:22:00       0.085996          10      -0.007525
1303 2018-03-09 04:08:00       0.091079          10      -0.001430
1304 2018-03-10 05:06:00       0.008658          10      -0.006458
1305 2018-03-10 17:11:00      -0.021044          10      -0.007225
1306 2018-03-10 19:25:00      -0.000463          10      -0.048428

[1307 rows x 4 columns]

In [33]:
# ex. 7.3
df_s12.filter((df_s12.sensor_value1<0) & (df_s12.sensor_value2<0)).toPandas()

                   date  sensor_value1  station_id  sensor_value2
0   2018-01-01 08:09:00      -0.048714           1      -0.009061
1   2018-01-03 09:54:00      -0.008071           1      -0.010713
2   2018-01-07 11:09:00      -0.052431           1      -0.017626
3   2018-01-07 19:05:00      -0.029947           1      -0.029748
4   2018-01-08 03:38:00      -0.016698           1      -0.002929
..                  ...            ...         ...            ...
448 2018-03-07 14:53:00      -0.010517          10      -0.027954
449 2018-03-07 19:32:00      -0.004170          10      -0.003500
450 2018-03-08 00:50:00      -0.047521          10      -0.014767
451 2018-03-10 17:11:00      -0.021044          10      -0.007225
452 2018-03-10 19:25:00      -0.000463          10      -0.048428

[453 rows x 4 columns]

In [34]:
# ex. 7.4
df_s12.filter(df_s12.date < "2018-01-07").sort(df_s12.date.desc()).toPandas()

                     date  sensor_value1  station_id  sensor_value2
0     2018-01-06 23:59:00       7.174998           1      10.762004
1     2018-01-06 23:59:00       3.167986           2       4.669550
2     2018-01-06 23:59:00       2.042245           3       2.965310
3     2018-01-06 23:59:00       1.813730           7       2.978897
4     2018-01-06 23:59:00       1.616206           8       1.750975
...                   ...            ...         ...            ...
86395 2018-01-01 00:00:00       3.012759           2       4.371751
86396 2018-01-01 00:00:00       5.790669           3       8.752194
86397 2018-01-01 00:00:00       9.744467           7      16.420406
86398 2018-01-01 00:00:00       4.857871           8       5.383332
86399 2018-01-01 00:00:00       7.277652           9      10.965545

[86400 rows x 4 columns]

In [35]:
# ex. 7.5
df_s12.filter((df_s12.date >= "2018-01-07") & (df_s12.date <= "2018-01-10")).toPandas()

                     date  sensor_value1  station_id  sensor_value2
0     2018-01-07 00:00:00       7.388882           1      11.161663
1     2018-01-07 00:01:00       2.731071           1       4.254257
2     2018-01-07 00:02:00       1.445281           1       2.242717
3     2018-01-07 00:03:00       4.699687           1       7.091170
4     2018-01-07 00:04:00       5.096241           1       7.582164
...                   ...            ...         ...            ...
43205 2018-01-09 23:56:00       0.601107          10       0.818019
43206 2018-01-09 23:57:00       2.844783          10       4.237524
43207 2018-01-09 23:58:00       1.079405          10       1.631081
43208 2018-01-09 23:59:00       1.571553          10       2.269730
43209 2018-01-10 00:00:00       2.383730          10       3.572885

[43210 rows x 4 columns]

In [36]:
# ex. 7.6
df_s12.filter((df_s12.date >= "2018-01-07 11:00:00") & (df_s12.date <= "2018-01-07 13:00:00")).sort(df_s12.date.desc()).toPandas()

                    date  sensor_value1  station_id  sensor_value2
0    2018-01-07 13:00:00       1.069748           4       1.784915
1    2018-01-07 13:00:00       0.396776           5       0.613663
2    2018-01-07 13:00:00       9.868350           6      14.862063
3    2018-01-07 13:00:00       5.958302           9       9.088530
4    2018-01-07 13:00:00       0.651192          10       1.150034
...                  ...            ...         ...            ...
1205 2018-01-07 11:00:00       4.939103           1       7.355805
1206 2018-01-07 11:00:00       9.159673           2      13.794678
1207 2018-01-07 11:00:00       6.456713           3       9.643044
1208 2018-01-07 11:00:00       4.618400           7       7.787853
1209 2018-01-07 11:00:00       7.061305           8       7.709881

[1210 rows x 4 columns]

In [37]:
# ex. 8.1
df_s12.groupBy("station_id") \
      .avg("sensor_value1","sensor_value2") \
      .sort(df_s12.station_id) \
      .toPandas()

   station_id  avg(sensor_value1)  avg(sensor_value2)
0           1            4.983810            7.475685
1           2            5.003597            7.505428
2           3            4.999376            7.499000
3           4            5.008576            7.512739
4           5            5.001792            7.502550
5           6            5.004060            7.505962
6           7            4.986603            8.477128
7           8            4.996482            5.496311
8           9            4.999149            7.498451
9          10            5.011257            7.516691

In [38]:
# ex. 8.2
df_s12.groupBy("station_id") \
      .max("sensor_value1","sensor_value2") \
      .sort(df_s12.station_id) \
      .toPandas()

   station_id  max(sensor_value1)  max(sensor_value2)
0           1           10.136076           15.120701
1           2           10.121852           15.122052
2           3           10.142969           15.123414
3           4           10.108046           15.103022
4           5           10.155966           15.151020
5           6           10.131815           15.131590
6           7           10.121349           17.114699
7           8           10.123450           11.129100
8           9           10.111696           15.117713
9          10           10.164576           15.123114

In [39]:
# ex. 8.3
df_s12.groupBy("station_id") \
      .agg(avg("sensor_value1"),max("sensor_value2")) \
      .sort(df_s12.station_id) \
      .toPandas()

   station_id  avg(sensor_value1)  max(sensor_value2)
0           1            4.983810           15.120701
1           2            5.003597           15.122052
2           3            4.999376           15.123414
3           4            5.008576           15.103022
4           5            5.001792           15.151020
5           6            5.004060           15.131590
6           7            4.986603           17.114699
7           8            4.996482           11.129100
8           9            4.999149           15.117713
9          10            5.011257           15.123114

In [41]:
# ex. 8.4
df_s12 = df_s12.withColumn("date_hour", date_format("date", "yyyy-MM-dd HH"))

In [42]:
df_s12.limit(10).toPandas()

                 date  sensor_value1  station_id  sensor_value2      date_hour
0 2018-01-01 00:00:00       6.232350           1       9.291957  2018-01-01 00
1 2018-01-01 00:01:00       8.681493           1      12.907931  2018-01-01 00
2 2018-01-01 00:02:00       5.557534           1       8.492620  2018-01-01 00
3 2018-01-01 00:03:00       0.664423           1       0.956655  2018-01-01 00
4 2018-01-01 00:04:00       2.155983           1       3.329389  2018-01-01 00
5 2018-01-01 00:05:00       4.772506           1       7.207562  2018-01-01 00
6 2018-01-01 00:06:00       1.811211           1       2.676286  2018-01-01 00
7 2018-01-01 00:07:00       9.682279           1      14.459765  2018-01-01 00
8 2018-01-01 00:08:00       5.655455           1       8.410295  2018-01-01 00
9 2018-01-01 00:09:00       9.368886           1      13.967095  2018-01-01 00

In [49]:
df_s12.groupBy('date_hour') \
      .avg("sensor_value1","sensor_value2") \
      .sort(df_s12.date_hour) \
      .toPandas()

          date_hour  avg(sensor_value1)  avg(sensor_value2)
0     2018-01-01 00            4.797125            7.103765
1     2018-01-01 01            5.217682            7.710207
2     2018-01-01 02            4.948847            7.330169
3     2018-01-01 03            5.184616            7.686935
4     2018-01-01 04            4.988987            7.382611
...             ...                 ...                 ...
1662  2018-03-11 06            5.057852            7.470247
1663  2018-03-11 07            5.091075            7.523231
1664  2018-03-11 08            5.107611            7.579420
1665  2018-03-11 09            4.879529            7.262227
1666  2018-03-11 10            5.311485            7.854583

[1667 rows x 3 columns]

In [54]:
# ex. 8.5
df_s12.filter(date_format(df_s12.date_hour, "yyyy-MM-dd")=="2018-01-07") \
      .groupBy('date_hour') \
      .avg("sensor_value1","sensor_value2") \
      .sort(df_s12.date_hour) \
      .toPandas()

        date_hour  avg(sensor_value1)  avg(sensor_value2)
0   2018-01-07 00            5.118454            7.555502
1   2018-01-07 01            4.949996            7.297519
2   2018-01-07 02            4.845430            7.203085
3   2018-01-07 03            4.995997            7.403679
4   2018-01-07 04            4.950993            7.309240
5   2018-01-07 05            5.246346            7.750887
6   2018-01-07 06            5.111950            7.566039
7   2018-01-07 07            5.038710            7.453868
8   2018-01-07 08            4.819689            7.148088
9   2018-01-07 09            4.963838            7.349513
10  2018-01-07 10            4.911834            7.273062
11  2018-01-07 11            4.957288            7.355108
12  2018-01-07 12            4.882874            7.237366
13  2018-01-07 13            4.905259            7.268927
14  2018-01-07 14            5.077459            7.515442
15  2018-01-07 15            5.139615            7.613508
16  2018-01-07 16            4.969540            7.383280
17  2018-01-07 17            4.948530            7.328275
18  2018-01-07 18            4.905805            7.263928
19  2018-01-07 19            4.951126            7.294995
20  2018-01-07 20            5.056425            7.473947
21  2018-01-07 21            5.065742            7.486846
22  2018-01-07 22            5.200753            7.698275
23  2018-01-07 23            5.015896            7.425590

In [60]:
# ex. 9
df_s12.filter(date_format(df_s12.date_hour, "yyyy-MM-dd")=="2018-01-07") \
      .groupBy("date_hour") \
      .pivot("station_id") \
      .avg("sensor_value1") \
      .sort(df_s12.date_hour) \
      .toPandas()

,date_hour,1,2,3,4,5,6,7,8,9,10
0,2018-01-07 00,5.437606,5.449413,5.637909,4.139338,4.515967,4.685799,5.530218,5.765688,4.934038,5.088567
1,2018-01-07 01,4.898812,5.144894,4.774757,4.876672,4.385268,4.514165,4.829743,5.572359,5.401938,5.101348
2,2018-01-07 02,5.083488,4.142774,4.706985,5.420730,4.755671,4.856786,4.988293,4.166355,5.218536,5.114683
3,2018-01-07 03,5.363854,5.442771,5.329340,4.431977,5.528442,5.291672,4.826318,4.698518,4.689315,4.357767
4,2018-01-07 04,4.669533,4.981589,4.909315,4.952887,5.079840,4.715033,4.225590,5.122913,5.607386,5.245839
5,2018-01-07 05,5.072964,5.512428,5.066437,5.042573,5.423073,5.280141,4.967283,5.518626,5.753052,4.826879
6,2018-01-07 06,5.831537,5.077977,5.552365,5.274336,4.667989,4.975028,4.757015,4.931019,5.125130,4.927106
7,2018-01-07 07,4.645447,5.329007,5.392535,5.160497,5.178201,4.279139,5.631535,5.462049,4.829981,4.478705
8,2018-01-07 08,4.660556,5.018958,4.709350,4.900522,5.093197,5.178994,4.599841,4.377429,4.886975,4.771065
9,2018-01-07 09,5.093173,5.133737,5.322412,4.648810,5.028828,4.867608,4.629071,4.716023,4.727335,5.471378
10,2018-01-07 10,4.963147,4.809517,4.623254,5.017070,4.760668,5.347639,4.711863,4.702050,5.184456,4.998676
11,2018-01-07 11,4.383139,5.487714,5.333547,5.010877,4.718116,4.346413,5.082326,4.586642,5.233919,5.390184
12,2018-01-07 12,5.835713,5.002138,4.652717,4.488548,4.074592,4.429417,5.461142,4.838414,4.350538,5.695519
13,2018-01-07 13,4.558360,4.624567,4.457354,5.042562,4.909130,5.305813,5.294573,4.825552,4.748168,5.286508
14,2018-01-07 14,5.085634,5.147513,5.151357,5.045573,5.668867,5.162479,5.020944,4.930677,4.821028,4.740517
15,2018-01-07 15,4.952767,5.467708,5.053853,5.111486,4.923837,5.396237,4.919737,4.732638,5.764031,5.073854
16,2018-01-07 16,4.796801,4.548795,5.068281,4.763090,5.692063,5.093397,5.225298,4.500218,4.807397,5.200064
17,2018-01-07 17,4.950543,4.545739,4.669590,5.684791,4.634217,5.671696,4.982592,4.854241,4.791972,4.699925
18,2018-01-07 18,5.416750,5.203360,5.286084,4.779314,4.330928,5.052702,4.776029,4.709999,4.563417,4.939470
19,2018-01-07 19,4.425142,5.273066,5.201980,4.491242,4.735291,4.967136,4.586487,5.369950,5.515455,4.945513
20,2018-01-07 20,4.873176,4.988625,4.833811,5.177244,5.044562,5.460827,5.346985,5.491043,4.770289,4.577688
21,2018-01-07 21,4.835230,4.770423,4.319845,5.493964,4.846059,5.531763,5.316280,5.569425,5.225057,4.749370
22,2018-01-07 22,5.508201,5.357082,5.536465,5.561113,4.555697,5.056671,5.039100,5.135990,4.732544,5.524668
23,2018-01-07 23,5.207058,5.103716,4.872046,4.519413,4.997663,4.710694,5.318117,5.276284,5.378200,4.775768

In [87]:
# group by: date_hour,station_id
# column: average sensor_value 1-3
df_s123 = df_s12.join(df_s3, ["station_id", 'date'])
df_all = df_s123.groupBy(["date_hour", "station_id"]) \
                .agg(avg("sensor_value1").alias("avg_sensor1"),
                     avg("sensor_value2").alias("avg_sensor2"),
                     avg("sensor_value3").alias("avg_sensor3"))

In [89]:
df_all.sort([df_all.date_hour, df_all.station_id]) \
                .toPandas()

           date_hour  station_id  avg_sensor1  avg_sensor2  avg_sensor3
0      2018-01-01 00           1     4.731250     7.095652    53.329379
1      2018-01-01 00           2     4.433365     6.615431    51.777371
2      2018-01-01 00           3     4.344715     6.517369    49.224396
3      2018-01-01 00           4     4.862651     7.292327    52.549275
4      2018-01-01 00           5     4.722781     7.062632    50.334231
...              ...         ...          ...          ...          ...
16665  2018-03-11 10           6     4.984746     7.485924    44.800032
16666  2018-03-11 10           7     5.304347     9.050988    41.426739
16667  2018-03-11 10           8     5.607844     6.178812    47.349493
16668  2018-03-11 10           9     5.451614     8.198035    52.496494
16669  2018-03-11 10          10     5.147092     7.725615    46.416141

[16670 rows x 5 columns]

In [90]:
from pyspark.ml.feature import VectorAssembler
from pyspark.ml.clustering import KMeans
from pyspark.ml.evaluation import ClusteringEvaluator
from pyspark.ml.classification import DecisionTreeClassifier
from pyspark.ml.evaluation import MulticlassClassificationEvaluator
from sklearn.metrics import confusion_matrix
from pyspark.ml.feature import Bucketizer

In [91]:
# step 1. specify columns to features
va = VectorAssembler(
        inputCols = ["avg_sensor1", "avg_sensor2", "avg_sensor3"],
        outputCol = "features"
    )

df_train = va.transform(df_all)
df_train.limit(10).toPandas()

,date_hour,station_id,avg_sensor1,avg_sensor2,avg_sensor3,features
0,2018-01-17 00,1,4.907170,7.351108,58.125384,"[4.907169729849744, 7.351107945380902, 58.1253..."
1,2018-01-29 18,1,5.584086,8.380863,50.296421,"[5.584085624187255, 8.380863023254989, 50.2964..."
2,2018-03-03 20,1,5.429443,8.117524,46.526722,"[5.42944304896481, 8.117524083437527, 46.52672..."
3,2018-02-09 13,3,4.496323,6.755443,51.008531,"[4.496322586635903, 6.755443498043721, 51.0085..."
4,2018-02-20 16,3,4.724448,7.086269,49.228045,"[4.724448428287108, 7.086268534833512, 49.2280..."
5,2018-03-03 02,3,4.884401,7.321194,44.905796,"[4.884401396352757, 7.321193553132441, 44.9057..."
6,2018-03-05 17,3,4.535826,6.821002,53.986585,"[4.535825698902363, 6.821002179547694, 53.9865..."
7,2018-03-01 17,4,5.249585,7.860756,51.363671,"[5.24958477374531, 7.860755759376161, 51.36367..."
8,2018-01-02 09,5,5.282786,7.917643,51.600244,"[5.282785688860443, 7.917642715008895, 51.6002..."
9,2018-01-03 11,1,5.096493,7.642750,46.923433,"[5.09649275772448, 7.642749935399693, 46.92343..."

In [102]:
# step 2. KMeans
km = KMeans().setK(3).setSeed(1)
df_output = km.fit(df_train)

In [103]:
# step 3. Show output
df_output.summary.clusterSizes

[7600, 4508, 4562]

In [104]:
df_output.clusterCenters()

[array([ 4.99865006,  7.39544836, 50.02266698]),
 array([ 4.99220182,  7.40213503, 54.55590685]),
 array([ 5.00826121,  7.40213862, 45.4266628 ])]

In [108]:
df_yield = spark.read.format("jdbc") \
                     .option("driver","com.mysql.cj.jdbc.Driver") \
                     .option("url","jdbc:mysql://43.229.135.126:3306/yield") \
                     .option("user","cube_user") \
                     .option("password","cu6euser") \
                     .option("dbtable","yield_data") \
                     .load()

In [109]:
df_yield.limit(10).toPandas()

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Maize,1990,36613,1485.0,121.0,16.37
1,Albania,Potatoes,1990,66667,1485.0,121.0,16.37
2,Albania,"Rice, paddy",1990,23333,1485.0,121.0,16.37
3,Albania,Sorghum,1990,12500,1485.0,121.0,16.37
4,Albania,Soybeans,1990,7000,1485.0,121.0,16.37
5,Albania,Wheat,1990,30197,1485.0,121.0,16.37
6,Albania,Maize,1991,29068,1485.0,121.0,15.36
7,Albania,Potatoes,1991,77818,1485.0,121.0,15.36
8,Albania,"Rice, paddy",1991,28538,1485.0,121.0,15.36
9,Albania,Sorghum,1991,6667,1485.0,121.0,15.36

In [110]:
df_yield.count()

28242

In [114]:
df_yield.select("Area").distinct().toPandas()

             Area
0          Guyana
1          Turkey
2       Argentina
3          Angola
4         Albania
..            ...
96       Cameroon
97        Romania
98          Egypt
99    El Salvador
100  South Africa

[101 rows x 1 columns]

In [116]:
df_yield.select("Item").distinct().sort("Year").toPandas()

                   Item
0               Sorghum
1              Soybeans
2           Rice, paddy
3        Sweet potatoes
4                 Wheat
5              Potatoes
6                 Maize
7                  Yams
8               Cassava
9  Plantains and others

In [133]:
df_potatoes = df_yield.filter(df_yield.Item == "Potatoes")
df_potatoes.limit(10).toPandas()

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Potatoes,1990,66667,1485.0,121.00,16.37
1,Albania,Potatoes,1991,77818,1485.0,121.00,15.36
2,Albania,Potatoes,1992,82920,1485.0,121.00,16.06
3,Albania,Potatoes,1993,98446,1485.0,121.00,16.05
4,Albania,Potatoes,1994,81404,1485.0,201.00,16.96
5,Albania,Potatoes,1995,111323,1485.0,251.00,15.67
6,Albania,Potatoes,1996,106138,1485.0,313.96,15.64
7,Albania,Potatoes,1997,109874,1485.0,376.93,15.90
8,Albania,Potatoes,1998,127212,1485.0,439.89,16.27
9,Albania,Potatoes,1999,142018,1485.0,502.86,16.57

In [134]:
df_potatoes.columns[3:]

['hg/ha_yield',
 'average_rain_fall_mm_per_year',
 'pesticides_tonnes',
 'avg_temp']

In [139]:
va = VectorAssembler(
        inputCols = df_potatoes.columns[3:],
        outputCol = "features"
    )

df_train = va.transform(df_potatoes)
df_train.limit(10).toPandas()

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp,features
0,Albania,Potatoes,1990,66667,1485.0,121.00,16.37,"[66667.0, 1485.0, 121.0, 16.37]"
1,Albania,Potatoes,1991,77818,1485.0,121.00,15.36,"[77818.0, 1485.0, 121.0, 15.36]"
2,Albania,Potatoes,1992,82920,1485.0,121.00,16.06,"[82920.0, 1485.0, 121.0, 16.06]"
3,Albania,Potatoes,1993,98446,1485.0,121.00,16.05,"[98446.0, 1485.0, 121.0, 16.05]"
4,Albania,Potatoes,1994,81404,1485.0,201.00,16.96,"[81404.0, 1485.0, 201.0, 16.96]"
5,Albania,Potatoes,1995,111323,1485.0,251.00,15.67,"[111323.0, 1485.0, 251.0, 15.67]"
6,Albania,Potatoes,1996,106138,1485.0,313.96,15.64,"[106138.0, 1485.0, 313.96, 15.64]"
7,Albania,Potatoes,1997,109874,1485.0,376.93,15.90,"[109874.0, 1485.0, 376.93, 15.9]"
8,Albania,Potatoes,1998,127212,1485.0,439.89,16.27,"[127212.0, 1485.0, 439.89, 16.27]"
9,Albania,Potatoes,1999,142018,1485.0,502.86,16.57,"[142018.0, 1485.0, 502.86, 16.57]"

In [140]:
km = KMeans().setK(5).setSeed(1)
df_output = km.fit(df_train)

In [141]:
df_output.summary.clusterSizes

[855, 1914, 112, 424, 971]

In [142]:
df_output.clusterCenters()

[array([8.74888749e+04, 1.10566316e+03, 6.27964142e+03, 1.95070526e+01]),
 array([1.68862863e+05, 1.13146134e+03, 2.70614868e+04, 2.13188401e+01]),
 array([2.48060759e+05, 1.74010714e+03, 3.01646795e+05, 2.26226786e+01]),
 array([3.94320858e+05, 9.47481132e+02, 2.80204509e+04, 1.17483255e+01]),
 array([2.69176179e+05, 8.51373841e+02, 3.56892558e+04, 1.67654068e+01])]